# sample-user-info-response-builder

./: README.md  pom.xml
src/main/java/sample/json/response/builder/user/info/: SampleResponseBuilder.java
